In [94]:
from pandas_datareader import data, wb
import pandas_datareader as pdr
import pandas as pd
import numpy as np
import datetime
import seaborn as sns
import matplotlib as plt
%matplotlib inline

In [95]:
start = datetime.datetime(2017, 10, 1)
end = datetime.datetime(2019, 5, 6)
tickers = ['BTC-USD','ETH-USD','LTC-USD']
tickers

['BTC-USD', 'ETH-USD', 'LTC-USD']

In [96]:
BTC = pdr.DataReader('BTC-USD', 'yahoo', start, end)
BTC.head(5)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-09-30,4412.620117,4258.319824,4360.620117,4403.089844,262485153,4403.089844
2017-10-01,4477.379883,4364.669922,4403.089844,4401.319824,314621927,4401.319824
2017-10-02,4435.990234,4230.729980,4401.319824,4314.180176,353046057,4314.180176
2017-10-03,4355.290039,4183.569824,4314.180176,4218.660156,272424730,4218.660156
2017-10-04,4365.759766,4143.350098,4218.660156,4321.439941,271914958,4321.439941

In [97]:
ETH = pdr.DataReader('ETH-USD', 'yahoo', start, end)
ETH.head(5)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-09-30,304.790009,295.440002,302.769989,303.950012,66161942,303.950012
2017-10-01,304.130005,293.339996,303.950012,296.809998,87144370,296.809998
2017-10-02,299.920013,286.859985,296.809998,291.809998,88276884,291.809998
2017-10-03,295.570007,288.559998,291.809998,291.679993,67580849,291.679993
2017-10-04,297.470001,286.730011,291.679993,294.989990,59328523,294.989990

In [98]:
LTC = pdr.DataReader('LTC-USD', 'yahoo', start, end)
LTC.head(5)

                 High        Low       Open      Close    Volume  Adj Close
Date
2017-09-30  55.549999  53.580002  55.410000  54.799999  30401267  54.799999
2017-10-01  54.970001  52.930000  54.799999  53.290001  30684048  53.290001
2017-10-02  53.540001  51.340000  53.290001  52.150002  30707803  52.150002
2017-10-03  52.980000  50.529999  52.150002  51.220001  31053173  51.220001
2017-10-04  51.869999  50.169998  51.220001  51.639999  26593841  51.639999

In [45]:
lBTC = len(BTC.index)
lETH = len(ETH.index)
lLTC = len(LTC.index)

In [47]:
print (lBTC, lETH, lLTC)

3217 1370 2022

In [99]:
ETH.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 584 entries, 2017-09-30 to 2019-05-07
Data columns (total 6 columns):
High         584 non-null float64
Low          584 non-null float64
Open         584 non-null float64
Close        584 non-null float64
Volume       584 non-null int64
Adj Close    584 non-null float64
dtypes: float64(5), int64(1)
memory usage: 31.9 KB

In [100]:
bank_stocks = pd.concat([BTC, ETH, LTC], keys=tickers, axis=1, ignore_index=True)
bank_stocks.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
Date,,,,,,,,,,,,,,,,,,
2017-09-30,4412.620117,4258.319824,4360.620117,4403.089844,262485153,4403.089844,304.790009,295.440002,302.769989,303.950012,66161942,303.950012,55.549999,53.580002,55.410000,54.799999,30401267,54.799999
2017-10-01,4477.379883,4364.669922,4403.089844,4401.319824,314621927,4401.319824,304.130005,293.339996,303.950012,296.809998,87144370,296.809998,54.970001,52.930000,54.799999,53.290001,30684048,53.290001
2017-10-02,4435.990234,4230.729980,4401.319824,4314.180176,353046057,4314.180176,299.920013,286.859985,296.809998,291.809998,88276884,291.809998,53.540001,51.340000,53.290001,52.150002,30707803,52.150002
2017-10-03,4355.290039,4183.569824,4314.180176,4218.660156,272424730,4218.660156,295.570007,288.559998,291.809998,291.679993,67580849,291.679993,52.980000,50.529999,52.150002,51.220001,31053173,51.220001
2017-10-04,4365.759766,4143.350098,4218.660156,4321.439941,271914958,4321.439941,297.470001,286.730011,291.679993,294.989990,59328523,294.989990,51.869999,50.169998,51.220001,51.639999,26593841,51.639999

In [93]:
bank_stocks.columns.names = ['Bank Ticker','Stock Info']

ValueError: Length of new names must be 1, got 2

In [60]:

bank_stocks.head()

Empty DataFrame
Columns: [High, Low, Open, Close, Volume, Adj Close]
Index: []

In [79]:
bank_stocks.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
Date,,,,,,,,,,,,,,,,,,
2017-09-30,4412.620117,4258.319824,4360.620117,4403.089844,262485153,4403.089844,304.790009,295.440002,302.769989,303.950012,66161942,303.950012,55.549999,53.580002,55.410000,54.799999,30401267,54.799999
2017-10-01,4477.379883,4364.669922,4403.089844,4401.319824,314621927,4401.319824,304.130005,293.339996,303.950012,296.809998,87144370,296.809998,54.970001,52.930000,54.799999,53.290001,30684048,53.290001
2017-10-02,4435.990234,4230.729980,4401.319824,4314.180176,353046057,4314.180176,299.920013,286.859985,296.809998,291.809998,88276884,291.809998,53.540001,51.340000,53.290001,52.150002,30707803,52.150002
2017-10-03,4355.290039,4183.569824,4314.180176,4218.660156,272424730,4218.660156,295.570007,288.559998,291.809998,291.679993,67580849,291.679993,52.980000,50.529999,52.150002,51.220001,31053173,51.220001
2017-10-04,4365.759766,4143.350098,4218.660156,4321.439941,271914958,4321.439941,297.470001,286.730011,291.679993,294.989990,59328523,294.989990,51.869999,50.169998,51.220001,51.639999,26593841,51.639999

In [77]:
bank_stocks.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
Date,,,,,,,,,,,,,,,,,,
2017-09-30,4412.620117,4258.319824,4360.620117,4403.089844,262485153,4403.089844,304.790009,295.440002,302.769989,303.950012,66161942,303.950012,55.549999,53.580002,55.410000,54.799999,30401267,54.799999
2017-10-01,4477.379883,4364.669922,4403.089844,4401.319824,314621927,4401.319824,304.130005,293.339996,303.950012,296.809998,87144370,296.809998,54.970001,52.930000,54.799999,53.290001,30684048,53.290001
2017-10-02,4435.990234,4230.729980,4401.319824,4314.180176,353046057,4314.180176,299.920013,286.859985,296.809998,291.809998,88276884,291.809998,53.540001,51.340000,53.290001,52.150002,30707803,52.150002
2017-10-03,4355.290039,4183.569824,4314.180176,4218.660156,272424730,4218.660156,295.570007,288.559998,291.809998,291.679993,67580849,291.679993,52.980000,50.529999,52.150002,51.220001,31053173,51.220001
2017-10-04,4365.759766,4143.350098,4218.660156,4321.439941,271914958,4321.439941,297.470001,286.730011,291.679993,294.989990,59328523,294.989990,51.869999,50.169998,51.220001,51.639999,26593841,51.639999

In [72]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline

# Optional Plotly Method Imports
import plotly
import cufflinks as cf
cf.go_offline()

In [75]:
coins = ['BTC', 'ETH', 'LTC']
coins

['BTC', 'ETH', 'LTC']

In [76]:
for tick in coins:
    bank_stocks[tick]['Close'].plot(figsize=(12,4),label=tick)
plt.legend()

KeyError: 'BTC'